<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.quantizity.powerdownalarm"
    android:versionCode="3"
    android:versionName="2.1" >

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="4" />
        <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <uses-permission android:name="android.permission.SEND_SMS"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name="com.quantizity.powerdownalarm.qztPowerDownAlarm"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AcercaDe" android:label="@string/about"
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity android:name=".Preferencias" android:label="@string/action_settings">
        </activity>
        <activity android:name=".Instrucciones" android:label="@string/action_instruction"
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <receiver android:name=".qztPowerUPorDOWN" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <service android:name="qztPowerUPorDOWNService"></service>
        <service android:name="qztNotifyPowerDownService"></service>
    </application>

</manifest>
