<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Power Down Alarm</string>
    <string name="action_settings">Preferencias</string>
    <string name="activate">Activar</string>
    <string name="cancel">Cancelar y Cerrar</string>
    <string name="toastActivate">Servicio Activado</string>
    <string name="lblTelephone">Telefono</string>
    <string name="lblTime">Tiempo de Aviso</string>
    <string name="smsMessage">¡Cuidado! No hay energía</string>
    <string name="nombreFichero">sets.xml</string>
    <string name="btnMostrar">Mostrar configuracion actual</string>
    <string name="action_instruction">Instrucciones</string>
    <string name="about">Acerca de</string>
    <string name="about_text">PowerDownAlarm by Quantizity v%1$s</string>
    <string name="smsText_title">Texto del SMS</string>
    <string name="test_title">Modo prueba</string>
    <string name="instrucciones_text">Instrucciones de Uso:\n\n

    1- En la pantalla principal se muestran dos opciones: "Tiempo de Aviso" y "Telefono".
        En Tiempo de aviso se debe elegir entre 5 y 60 minutos el tiempo desde que el telefono
        deja de recibir corriente hasta que se avisa por SMS. En Telefono se debe escribir
        el número de teléfono al que enviar el aviso.\n\n
    2- Existen dos botones: "Activar" y "Cancelar y Cerrar". Activar activará el servicio y cerrará la aplicación,
        a partir de este momento el teléfono registrará cuando deja de recibir corriente y avisará si esto sucede.
        Cancelar y Cerrar desactiva el servicio y avisos pendientes y cierra la aplicación.\n\n
    3- El menú "Preferencias" le permitirá configurar la aplicación en "Modo Test" y el "Texto del SMS".
        En modo test la aplicación no envía SMS sino que crea una notificación en el propio teléfono,
        sirve para probar que la aplicación funciona correctamente en el dispositivo instalado.
        El Texto del SMS nos permitirá sobreescribir el texto del mensaje dado por defecto,
        tendrá un máximo de 140 caracteres.
    </string>
</resources>
